# mavenized-ng-directive-testing

./: .gitignore  README.md  karma.conf.js  package.json  pom.xml
